{
  // Cursor 설정 (VS Code 와 같은 settings.json 형식. 주석 사용 가능)
  // 설치 위치: macOS   ~/Library/Application Support/Cursor/User/settings.json
  //            Windows %APPDATA%\Cursor\User\settings.json
  //   (scripts/<os>/setup.sh 가 심볼릭 링크)
  // macOS 와 Windows 가 같이 쓰는 파일이므로 OS 에 묶인 절대 경로는 넣지 않는다.
  // 설정 변경은 저장 즉시 적용된다.

  // ── 테마 ───────────────────────────────────────────────────────
  // 아래 값은 테마 스크립트가 바꾼다: bash scripts/dotfiles.sh theme <테마>
  // 테마 값과 필요한 확장은 themes/cursor/ 참고 (적용할 때 확장도 함께 설치된다)
  // 라이트/다크 자동 전환을 원하면 아래 두 줄과 함께 preferredDark/LightColorTheme 을 지정:
  //   "window.autoDetectColorScheme": true,
  "workbench.colorTheme": "Nord",
  // 파일·폴더 아이콘 테마. 확장: pkief.material-icon-theme (applications/cursor/extensions.txt)
  "workbench.iconTheme": "material-icon-theme",

  // ── 폰트 ───────────────────────────────────────────────────────
  // 레포 폰트 정책(assets/fonts/fonts.conf, scripts/lib/font.sh)과 동일한 fallback 체인을 쓴다.
  // 1순위: JetBrainsMono Nerd Font      (영문 + Nerd 아이콘, 한글 없음)
  // 2순위: D2KodingLigature Nerd Font   (한글 + Nerd 아이콘)
  // 설치: bash scripts/dotfiles.sh font
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'D2KodingLigature Nerd Font', monospace",
  "editor.fontSize": 13,
  // 리거처(->, => 등 합자). 끄려면 false
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', 'D2KodingLigature Nerd Font'",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontLigatures.enabled": true,

  // ── 기존 설정 ──────────────────────────────────────────────────
  "claudeCode.preferredLocation": "panel",
  "git.autofetch": true,
  "explorer.compactFolders": false,
  "scm.compactFolders": false,
  "notebook.compactView": false,
  "git.confirmSync": false,
  // 액티비티 바를 왼쪽 세로로 고정한다. 가로(기본)면 Gradle 등 확장 아이콘이 … 안으로 숨는다.
  "workbench.activityBar.orientation": "vertical",

  // ── Java (Maven / Gradle) ──────────────────────────────────────
  // 확장: vscjava.vscode-java-pack (applications/cursor/extensions.txt)
  // JDK 경로(java.jdt.ls.java.home, java.configuration.runtimes)는 기기마다 달라 여기에 두지 않는다.
  // 각 기기에서 JAVA_HOME 만 맞추면 확장이 찾는다. 프로젝트별 값은 <project>/.vscode/settings.json 에 둔다.
  // pom.xml / build.gradle 이 바뀌면 묻지 않고 프로젝트 설정을 다시 읽는다.
  "java.configuration.updateBuildConfiguration": "automatic",
  // 프로젝트에 Wrapper(./mvnw, ./gradlew)가 있으면 시스템에 설치된 것보다 먼저 쓴다.
  "maven.executable.preferMavenWrapper": true,
  "java.import.gradle.wrapper.enabled": true,
  // Maven 의존성의 소스 jar 도 받아 정의로 이동했을 때 원본 코드를 보여 준다.
  "java.maven.downloadSources": true
}
