{
  // Cursor 설정 (VS Code 와 같은 settings.json 형식. 주석 사용 가능)
  // 설치 위치: ~/Library/Application Support/Cursor/User/settings.json
  //   (scripts/macos/setup.sh 의 dotfiles 항목이 심볼릭 링크)
  // 설정 변경은 저장 즉시 적용된다.

  // ── 테마 ───────────────────────────────────────────────────────
  // 아래 값은 테마 스크립트가 바꾼다: bash scripts/dotfiles.sh theme <테마>
  // 테마 값과 필요한 확장은 themes/cursor/ 참고 (적용할 때 확장도 함께 설치된다)
  // 라이트/다크 자동 전환을 원하면 아래 두 줄과 함께 preferredDark/LightColorTheme 을 지정:
  //   "window.autoDetectColorScheme": true,
  "workbench.colorTheme": "Tokyo Night Light",

  // ── 폰트 ───────────────────────────────────────────────────────
  // 레포 폰트 정책(assets/fonts/fonts.conf, scripts/lib/font.sh)과 동일한 fallback 체인을 쓴다.
  // 1순위: JetBrainsMono Nerd Font      (영문 + Nerd 아이콘, 한글 없음)
  // 2순위: D2KodingLigature Nerd Font   (한글 + Nerd 아이콘)
  // 설치: bash scripts/dotfiles.sh font
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'D2KodingLigature Nerd Font', monospace",
  "editor.fontSize": 13,
  // 리거처(->, => 등 합자). 끄려면 false
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', 'D2KodingLigature Nerd Font'",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontLigatures.enabled": true,

  // ── 기존 설정 ──────────────────────────────────────────────────
  "claudeCode.preferredLocation": "panel",
  "git.autofetch": true,
  "explorer.compactFolders": false,
  "scm.compactFolders": false,
  "notebook.compactView": false,
  "git.confirmSync": false
}
